<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="读书, 札记, 笔记, 手记, 前端开发"><title>Lerna 多包管理工具的探索 - 有得札记</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/consolejs"><span>Github</span></a></li><li><a href="/hello.html"><span>Hello</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/img/3.jpg"><div class="post-title"><h1 class="title">Lerna 多包管理工具的探索</h1><ul class="meta"><li><i class="icon icon-author"></i>学思有得</li><li><i class="icon icon-calendar"></i>August 14, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><style type="text/css">
    .br10{border-radius: 6px;}
</style>

<p><img class="br10 k-lazy" src="/2019/08/14/lerna/lerna.jpg"></p>
<a id="more"></a>
<p>基于<a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener">create-react-app</a> 其源码中有个 <code>lerna.json</code> 文件，经了解使用 <a href="https://github.com/lerna/lerna" target="_blank" rel="noopener">Lerna</a> 可以用来管理项目中多个 packages，这正是值得学习和探究的。本文主要对 Lerna 的使用做个简单介绍。</p>
<p><img class="br10 k-lazy" src="/2019/08/14/lerna/p0.jpg"></p>
<p><br></p>
<h2 id="Lerna-是什么-🤔"><a href="#Lerna-是什么-🤔" class="headerlink" title="Lerna 是什么 🤔"></a>Lerna 是什么 🤔</h2><blockquote>
<p>Lerna is a tool that optimizes the workflow around managing multi-package repositories with git and npm.</p>
</blockquote>
<p><strong>Lerna</strong> 是一个基于 git 和 npm 管理多个 packages 来简化工作流程的工具。</p>
<!-- more -->
<h2 id="安装-Lerna"><a href="#安装-Lerna" class="headerlink" title="安装 Lerna"></a>安装 Lerna</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm</span></span><br><span class="line">npm install --global lerna || npm install -g lerna</span><br><span class="line"></span><br><span class="line"><span class="comment"># yarn</span></span><br><span class="line">yarn global add lerna</span><br></pre></td></tr></table></figure>
<p>如果不想安装，也可以使用 <a href="https://www.npmjs.com/package/npx" target="_blank" rel="noopener">npx</a>。</p>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>创建项目<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init lerna-repo &amp;&amp; <span class="built_in">cd</span> lerna-repo</span><br></pre></td></tr></table></figure></p>
<p>使用 Lerna 初始化项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lerna init</span><br></pre></td></tr></table></figure>
<p>此时项目结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── lerna.json</span><br><span class="line">├── package.json</span><br><span class="line">└── packages</span><br></pre></td></tr></table></figure></p>
<h2 id="创建-packages"><a href="#创建-packages" class="headerlink" title="创建 packages"></a>创建 packages</h2><blockquote>
<p>为了方便理解，这里假设有三个 packages：banana、apple、grocery。其中 grocery 依赖于 banana、apple 两个 package。</p>
</blockquote>
<p>在 <code>packages/</code> 目录下创建 <strong>banana</strong>、<strong>apple</strong>、<strong>grocery</strong> 三个目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir banana apple grocery</span><br></pre></td></tr></table></figure>
<p>然后分别在 <strong>banana</strong>、<strong>apple</strong>、<strong>grocery</strong> 目录下执行如下命令初始化 package：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>
<p>并分别创建一个<code>index.js</code>文件，增加如下代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// apple index.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="string">'apple package'</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// banana index.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="string">'banana package'</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// grocery index.js</span></span><br><span class="line"><span class="keyword">const</span> apple = <span class="built_in">require</span>(<span class="string">'apple'</span>);</span><br><span class="line"><span class="keyword">const</span> banana = <span class="built_in">require</span>(<span class="string">'banana'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'all the dependencies of the grocery package:'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(apple);</span><br><span class="line"><span class="built_in">console</span>.log(banana);</span><br></pre></td></tr></table></figure>
<p>此时目录结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── lerna.json</span><br><span class="line">├── package.json</span><br><span class="line">└── packages</span><br><span class="line">    ├── apple</span><br><span class="line">    │   ├── index.js</span><br><span class="line">    │   └── package.json</span><br><span class="line">    ├── banana</span><br><span class="line">    │   ├── index.js</span><br><span class="line">    │   └── package.json</span><br><span class="line">    └── grocery</span><br><span class="line">        ├── index.js</span><br><span class="line">        └── package.json</span><br></pre></td></tr></table></figure></p>
<h3 id="创建-packages-依赖关系"><a href="#创建-packages-依赖关系" class="headerlink" title="创建 packages 依赖关系"></a>创建 packages 依赖关系</h3><p>上一步骤已创建了 <strong>banana</strong>、<strong>apple</strong>、<strong>grocery</strong> 三个 packages，其中 <strong>grocery</strong> 依赖于 <strong>banana</strong>、<strong>apple</strong>。要建立此依赖只需执行如下命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// add apple to grocery as a dependency</span></span><br><span class="line">lerna add apple packages/grocery</span><br><span class="line"><span class="comment">// add banana to grocery as a dependency</span></span><br><span class="line">lerna add banana packages/grocery</span><br></pre></td></tr></table></figure>
<p><code>lerna add</code> 类似于 <code>npm install</code>。</p>
<p>此时目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── lerna.json</span><br><span class="line">├── package.json</span><br><span class="line">└── packages</span><br><span class="line">    ├── apple</span><br><span class="line">    │   ├── index.js</span><br><span class="line">    │   └── package.json</span><br><span class="line">    ├── banana</span><br><span class="line">    │   ├── index.js</span><br><span class="line">    │   └── package.json</span><br><span class="line">    └── grocery</span><br><span class="line">        ├── index.js</span><br><span class="line">        ├── node_modules</span><br><span class="line">        │   ├── apple -&gt; ../../apple</span><br><span class="line">        │   └── banana -&gt; ../../banana</span><br><span class="line">        └── package.json</span><br></pre></td></tr></table></figure>
<p>在 <strong>grocery</strong> 的 <code>node_modules</code> 下，Lerna 会分别为 <strong>banana</strong>、<strong>apple</strong> 创建一个链接到对应 package 的 symlink（符号链接或软连接，相当于 Windows 中快捷方式)。这样对 <strong>banana</strong>、<strong>apple</strong> 任何修改都能立刻生效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">├── node_modules</span><br><span class="line">│   ├── apple -&gt; ../../apple</span><br><span class="line">│   └── banana -&gt; ../../banana</span><br></pre></td></tr></table></figure></p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>为了方便运行代码，对根目录下 <code>package.json</code> 文件增加如下代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"start"</span>: <span class="string">"node packages/grocery/index.js"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行如下命令，运行代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; root@ start /Users/v6let/github/lerna-repo</span><br><span class="line">&gt; node packages/grocery/index.js</span><br><span class="line"></span><br><span class="line">all the dependencies <span class="keyword">of</span> the grocery package:</span><br><span class="line">apple package</span><br><span class="line">banana package</span><br></pre></td></tr></table></figure></p>
<h2 id="添加第三方依赖"><a href="#添加第三方依赖" class="headerlink" title="添加第三方依赖"></a>添加第三方依赖</h2><p>为所有的 packages 添加 eslint.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lerna add eslint --dev</span><br></pre></td></tr></table></figure>
<p>这里只有三个 packages，如果存在很多 packages，每个 package 都单独安装 eslint 包，这会造成资源的浪费。Lerna 也考虑到这个问题，提供了如下命令来解决：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lerna bootstrap --hoist</span><br></pre></td></tr></table></figure></p>
<p><code>lerna bootstrap</code> 会根据每个 package 的 <code>package.json</code> 为其安装依赖。如果加上 <code>--hoist</code> 参数，Lerna 会把所有 packages 中共有的依赖包安装到根目录中，然后分别在各自的 <code>node_modules/.bin</code> 中创建软链接指向对应依赖包的实际路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">├── apple</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   ├── node_modules</span><br><span class="line">│   │   └── .bin</span><br><span class="line">│   │       └── eslint -&gt; ../../../../node_modules/eslint/bin/eslint.js</span><br><span class="line">│   ├── package-lock.json</span><br><span class="line">│   └── package.json</span><br><span class="line">├── banana</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   ├── node_modules</span><br><span class="line">│   │   └── .bin</span><br><span class="line">│   │       └── eslint -&gt; ../../../../node_modules/eslint/bin/eslint.js</span><br><span class="line">│   ├── package-lock.json</span><br><span class="line">│   └── package.json</span><br><span class="line">└── grocery</span><br><span class="line">    ├── index.js</span><br><span class="line">    ├── node_modules</span><br><span class="line">    │   └── .bin</span><br><span class="line">    │       └── eslint -&gt; ../../../../node_modules/eslint/bin/eslint.js</span><br><span class="line">    ├── package-lock.json</span><br><span class="line">    └── package.json</span><br></pre></td></tr></table></figure>
<p>当然如果只是安装开发依赖包，可以直接安装在根目录下即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// npm</span></span><br><span class="line">npm install -D eslint</span><br><span class="line"></span><br><span class="line"><span class="comment">// yarn</span></span><br><span class="line">yarn add -D eslint</span><br></pre></td></tr></table></figure>
<p>因为 node 在查找模块时，会从当前目录向上逐级查找。</p>
<p>当然，也许只想对特定 package 安装依赖包，可以通过如下方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lerna add lodash --scope=grocery</span><br></pre></td></tr></table></figure>
<p>使用 <code>--scope</code> 参数来指定安装位置。</p>
<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><p>Lerna 提供了两种版本管理模式：</p>
<ul>
<li><p>Fixed/Locked mode (default)</p>
<p>任何 package 更新发布，都统一由根目录下 <code>lerna.json</code> 中的 <code>version</code> 字段来记录跟踪。即这种模式会将所有 packages 版本号关联起来。但这样会存在一个问题：<br>任何 package 版本号变化，都会导致其他所有 package 拥有一个新的版本号。</p>
<p>开启方法：默认模式。</p>
</li>
<li><p>Independent mode (–independent)</p>
<p>packages 发布新版时，会逐个询问每个 package 需要升级的版本号。即每个 package 都独立维护自己的 version。这样就可以有效地避免默认模式下版本号语义化的问题。</p>
<p>开启方法：</p>
<ul>
<li><code>lerna init --independent</code></li>
<li>将 <code>lerna.json</code> 中的 <code>version</code> 字段设置为 <code>&#39;independent&#39;</code></li>
</ul>
</li>
</ul>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p>要发布新版时，只需执行如下命令即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lerna publish</span><br></pre></td></tr></table></figure>
<p>另外，Lerna 还为 <code>lerna publish</code> 提供了一些选项：<a href="https://github.com/lerna/lerna/tree/master/commands/publish#readme" target="_blank" rel="noopener">@lerna/publish</a>。</p>
<p>在执行该命令时，需要注意，至少要有个 <strong>commit</strong>，否则会得到如下提示：</p>
<blockquote>
<p>Working tree has uncommitted changes, please commit or remove changes before continuing.</p>
</blockquote>
<p>或</p>
<blockquote>
<p>Current HEAD is already released, skipping change detection.</p>
</blockquote>
<p>因为在发布之前，Lerna 会检查 packages 是否有更新。如果有更新才会以 <strong>一问一答</strong> 的方式获取发布相关信息：</p>
<blockquote>
<p>假设已登录 NPM。<a href="https://docs.npmjs.com/creating-a-new-npm-user-account" target="_blank" rel="noopener">如何注册及登录</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">info cli using local version of lerna</span><br><span class="line">lerna notice cli v3.13.1</span><br><span class="line">lerna info current version 0.0.5</span><br><span class="line">lerna info Looking for changed packages since v6let-apple@0.0.5</span><br><span class="line">? Select a new version (currently 0.0.5) Patch (0.0.6)</span><br><span class="line"></span><br><span class="line">Changes:</span><br><span class="line"> - v6let-apple: 0.0.5 =&gt; 0.0.6</span><br><span class="line"> - v6let-banana: 0.0.4 =&gt; 0.0.6</span><br><span class="line"> - v6let-grocery: 0.0.4 =&gt; 0.0.6</span><br><span class="line"></span><br><span class="line">? Are you sure you want to publish these packages? Yes</span><br><span class="line">lerna info execute Skipping GitHub releases</span><br><span class="line">lerna info git Pushing tags...</span><br><span class="line">lerna info publish Publishing packages to npm...</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为了能成功将 apple、banana、grocery 发布到 NPM，在包命名时都为每个 package 加了 <code>v6let-</code> 前缀。</p>
</blockquote>
<p>上述是默认模式下的输出信息。虽然只对 <strong>v6let-apple</strong> 做了修改，然而在版本号更新时，会更新所有 packages 的版本号。而且如果执行发布，会把所有的 packages 都发布到 NPM。那如果换成<code>Independent</code>模式，会是怎样呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">info cli using local version of lerna</span><br><span class="line">lerna notice cli v3.13.1</span><br><span class="line">lerna info versioning independent</span><br><span class="line">lerna info Looking for changed packages since v0.0.7</span><br><span class="line">? Select a new version for v6let-apple (currently 0.0.7) Patch (0.0.8)</span><br><span class="line"></span><br><span class="line">Changes:</span><br><span class="line"> - v6let-apple: 0.0.7 =&gt; 0.0.8</span><br><span class="line"></span><br><span class="line">? Are you sure you want to publish these packages? Yes</span><br><span class="line">lerna info execute Skipping GitHub releases</span><br><span class="line">lerna info git Pushing tags...</span><br><span class="line">lerna info publish Publishing packages to npm...</span><br></pre></td></tr></table></figure>
<p>在 <strong>Independent</strong> 模式下，只会更新已更新 <strong>v6let-apple</strong> 的版本号，并只将其发布到 NPM。</p>
<h2 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h2><ul>
<li><code>lerna create &lt;name&gt; [loc]</code>：在 <code>loc</code> 目录下创建一个 package。默认位置 <code>packages/</code>。</li>
<li><code>lerna version</code>：更新 package 的版本号。提供 Patch、Minor、Major、Prepatch、Preminor、Premajor、Custom Prerelease、Custom Version 选项。</li>
<li><code>lerna clean</code>：删除所有 packages 的 node_modules 目录。PS：不会删除根目录的 node_modules。</li>
<li><p><code>lerna list</code> | <code>lerna ls</code> | <code>lerna ll</code> | <code>lerna la</code>：列举 packages 目录下的所有本地 packages。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行 lerna list 的输出：</span></span><br><span class="line">info cli using local version <span class="keyword">of</span> lerna</span><br><span class="line">lerna notice cli v3<span class="number">.13</span><span class="number">.1</span></span><br><span class="line">apple</span><br><span class="line">banana</span><br><span class="line">grocery</span><br><span class="line">lerna success found <span class="number">3</span> packages</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>lerna changed</code> | <code>lerna updated</code>：查看本地 packages 是否发生变化。</p>
</li>
<li><code>lerna link</code>：根据依赖关系为本地所有 packages 创建软链接。</li>
<li><code>lerna run &lt;script&gt;</code>：运行每个 package 中包含 <code>npm run &lt;script&gt;</code> 的脚本。</li>
</ul>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发环境/">开发环境</a><span class="tag-list-count">2</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">4</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/10/16/eslint/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/05/27/weicheng/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="/" title="Github"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2022 有得札记</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>