<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="读书, 札记, 笔记, 手记, 前端开发"><title>Hello - 有得札记</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/consolejs"><span>Github</span></a></li><li><a href="/hello.html"><span>学思有得</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/img/4.jpg"><div class="post-title"><h1 class="title">有得</h1><ul class="meta"><li><i class="icon icon-author"></i>有得</li><li><i class="icon icon-calendar"></i>April 17, 2018</li></ul></div></div><div class="article-content" style="max-width:800px">
<style type="text/css">
  .base {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 700;
  }

  .skills {
    width: 320px;
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    margin: 40px auto 0;
    letter-spacing: .1em;
    font-weight: 300;
    color: #2C3E50;
    font-size: 1.45rem;
  }

  .typewriter {
    animation: typing 5s steps(40, end), blink-caret .75s step-end infinite;
  }
  /* The typing effect */

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 320px;
    }
  }
  /* The typewriter cursor effect */

  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
    .article-content {
      padding: 0;
    }
    .skills {
      font-size: 1.08rem;
      max-width: 248px;
    }
  }
</style>

<div class="base skills typewriter">✨ 你好, 欢迎来到 <b>学思有得</b>. </div></div><div class="article-meta" style="max-width:800px"></div><div class="article-comment comm-pop" style="max-width:800px;padding:0 16px;margin:0 auto"><p style="margin:0;padding:0 0 0 8px;color:#687e8b;">注意言辞，我可以在后台删评论喔~ 🙃🙃</p></div><div class="article-comment" style="max-width:800px;padding:0 16px"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTg3My8xMjQwOQ=="></div><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript>为正常使用来必力评论功能请激活JavaScript</noscript></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="/" title="Github"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2022 有得札记 By Youder</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>