<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>「笔记」♥《围城》钱钟书 - 城池</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/consolejs"><span>Github</span></a></li><li><a href="/hello.html"><span>Hello</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/img/5.jpg"><div class="post-title"><h1 class="title">「笔记」♥《围城》钱钟书</h1><ul class="meta"><li><i class="icon icon-author"></i>城池</li><li><i class="icon icon-calendar"></i>April 13, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><div align="center"><br>    <img src="/2018/04/13/weicheng/w1.jpg"><br></div>

<blockquote>
<p><strong>人民文学出版社</strong><br><em>版次</em>:<br><code>第1版 (1980年10月)</code><br><code>第2版 (1991年2月1日)</code><br><em>pages</em>: 377</p>
</blockquote>
<p><br> </p>
<p>这船，依仗人的机巧，载满人的扰攘，寄满人的希望，热闹地行着，每分钟把沾污人气的一方水面，还给那无情、无尽、无际的大海。「p02」</p>
<p>那女人平日就有一种孤芳自赏、落落难合的神情－－大宴会上没人敷衍的来宾或喜酒席上过时未嫁的少女所常有的神情－－此刻更流露出嫌恶，黑眼镜也遮盖不了。「p03」</p>
<p>上帝会懊悔没在人身上添一条能摇的狗尾巴，因此减低了不知多少表情的效果。</p>
<p>忠厚老实人的恶毒，像饭里的沙砾或者出骨鱼片里未淨的刺，会给人一种不期待的伤痛。「p05」</p>
<p>一张文凭，仿佛有亚当、夏娃下身那片树叶的功用，可以遮羞包丑；小小一方纸能把一个人的空疏、寡陋、愚笨都掩盖起来。「p10」</p>
<p>当着心爱的男人，每个女人都有返老还童的绝技。「p24」</p>
<p>满天的星又密又忙，它们声息全无，而看来只觉得天上热闹。一梳月亮像形容未长成的女孩子，但见人己不羞缩，光明和轮廓都清新露，渐渐可烘衬夜景。小园草地里的小虫琐琐屑屑地在夜谈。不知那里的蛙群齐心协力地干号，像声浪给火煮得发沸。几星萤火优游来去，不像飞行，像在厚密的空气里漂浮；月光不到的阴黑处，一点萤火忽明，像夏夜的一只微绿的小眼睛。「p30」</p>
<p>拼命追忆，只像把筛子去盛水。一着急，注意力集中不起来，思想的线索要打成结又松散了。隐约还有些事实的影子，但好比在热闹地方等人，瞥眼人堆里像是他，走上去找，又不见了。「p35」</p>
<p>方鸿渐住家一个星期，感觉出国这四年光阴，对家乡好像荷叶上泻过的水，留不下一点痕迹。回来所碰见的还是四年前那些人，那些人还是做四年前所做的事，说四年前所说的话。「p38」</p>
<p>方老先生因为拒绝了本县汉奸的引诱，有家难归，而政府并没给他什么名义，觉得他爱国而国不爱他，大有青年守节的孀妇不见宠于翁姑的怨抑。「p39」</p>
<p>喜欢中国话里夹无谓的英文字。他并无中文难达的新意，需要借英文来讲;所以他说话里嵌的英文字，还比不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处。「p41」</p>
<p>那年春天，气候特别好。这春气鼓动得人心像婴孩出齿时的牙龈肉，受到一种生机透芽的痛痒。「p46」</p>
<p>有许多都市女孩子已经是装模作样的早熟女人，算不得孩子；有许多女孩子只是浑沌痴顽的无性别孩子，还说不上女人。「p49」</p>
<p>她跟辛楣的长期认识并不会日积月累地成为恋爱，好比冬季每天的气候罢，你没法把今天的温度加在昨天的上面好把明天积成个和暖的春日。「p54」</p>
<p>苏小姐不是听众，赵辛楣有本领使不出来。 (苏文纨对赵辛楣是没有情意的)「p55」</p>
<p>那女孩子不过十六七岁，脸化妆得就像搓油摘粉调胭脂捏出来的假面具。鸿渐想上海不愧是文明先进之区，中学女孩子已经把门面油漆粉刷，招徕男人了。可是这女孩子的脸假得老实，因为决没人相信贴在她脸上的那张脂粉薄饼会是她的本来面目。「p57」</p>
<p>他这两天有了意中人以后，对自己外表上的缺点，知道得不宽假地详尽，仿佛只有一套出客衣服的穷人知道上面每一个斑渍和补丁。「p64」</p>
<p>在大学里，理科学生瞧不起文科学生，外国语文系学生瞧不起中国文学系学生，中国文学系学生瞧不起哲学系学生，哲学系学生瞧不起社会学系学生，社会学系学生瞧不起教育系学生，教育系学生没有谁可以给他们瞧不起了，只能瞧不起本系的先生。 「p76」</p>
<p>女人有女人特别的聪明，轻盈活泼得跟她的举动一样。比了这种聪明，才学不过是沉淀渣滓。说女人有才学，就仿佛赞美一朵花，说它在天平上称起来有白菜番薯的斤两。真聪明的女人决不用功做成才女，她只巧妙的偷懒.「p79」</p>
<p>见面有瘾的; 最初，约着见一面就能使见面的前后几天都沾着光，变成好日子。渐渐地恨不能天天见面了；到后来，恨不能刻刻见面了。「p83」</p>
<p>大家照例称好，斜川客气地淡漠，仿佛领袖受民众欢迎时的表情。「p95」</p>
<p>苏小姐知道他在看自己，回脸对他微笑，鸿渐要抵抗这魅力的决心，像出水的鱼，头尾在地上拍动，可是挣扎不起。「p99」</p>
<p>觉得剩余的今夜只像海水浴的跳板，自己站在板的极端，会一跳冲进明天的快乐里，又兴奋，又战栗。「p101」</p>
<p>有时候“不再坐一会么？“ 可以撵走人；有时候“再会”可以挽留人；唐小姐挽不住方鸿渐，所以加一句“希望你远行一路平安”。「p107」</p>
<p>过些时，他才像从昏厥里醒过来，开始不住的心痛，就像因蜷曲而麻木的四肢，到伸直了血脉流通，就觉得刺痛。昨天囫囵吞地忍受的整块痛苦，当时没工夫辨别滋味，现在，牛反刍似的，零星断续，细嚼出深深没底的回味。「p110」</p>
<p>有人失恋了，会把他们的伤心立刻像叫化子的烂腿，血淋淋地公开展览，博人怜悯，或者事过境迁，像战士的金疮旧斑，脱衣指示，使人惊佩。鸿渐只希望能在心理的黑暗里隐蔽着，仿佛害病的眼睛避光，破碎的皮肉怕风。「p111」</p>
<p>他说的“让她三分”，不是“三分流水七分尘”的“三分”，是“天下只有三分月色”的“三分”。「p112」</p>
<p>周家一天也呆不住了，只有回到父亲母亲那儿挤几天再说，像在外面挨了打的狗夹着尾巴窜回家。「p115」</p>
<p>这两天来，人都气笨了，后脑里像棉花裹的鼓槌在打布蒙的鼓，模糊地沉重，一下一下的跳痛，想不出圆满的遮羞方式。「p115」</p>
<p>可是，心里的痛苦不露在脸上，是桩难事。女人有化妆品的援助，胭脂涂得浓些，粉擦得厚些，红白分明会掩饰了内心的凄黯。</p>
<p>在西洋家庭里，丈母娘跟女婿的争斗，是至今保存的古风，我们中国家庭里婆婆和媳妇的敌视，也不输于他们那样悠久的历史。只有媳妇怀孕，婆婆要依仗了她才能荣升祖母，于是对她开始迁就，到媳妇养了个真实不假的男孩子，婆婆更加让步。「p119」</p>
<p>那女明星的娇声尖锐里含着浑浊，一大半像鼻子里哼出来的，又腻又粘,又软懒无力,与鼻子的主产品鼻涕具有同样品性。「p124」</p>
<p>从前愚民政策是不许人民受教育，现代愚民政策是只许人民受某一种教育。不受教育的人，因为不识字，上人的当，受教育的人，因为识了字，上印刷品的当，像你们的报纸宣传品、训练干部讲义之类。「p130」</p>
<p>本来苍白的脸色现在红得像生牛肉,两眼里新织满红血丝,肚子肥凸的像青蛙在鼓气，法国人在国际上的绰号是虾蟆，真正名副其实,可惊的是添了一团凶横的兽像。上海这地方比得上希腊神话里的魔女岛,好好一个人来了就会变成畜生。（讲从乡下人初出门的寒窘到租界巡捕的恶劣）「p133」</p>
<p>狗为着追求水里肉骨头的影子，丧失了到嘴的肉骨头！跟爱人如愿以偿结了婚，恐怕那时肉骨头下肚，倒要对水怅惜这不可再见的影子了。「p138」</p>
<p>我忽然想，就是我自己结婚行礼，在万目睽睽之下，也免不了像个被破获的扒手。因此我恍然大悟，那种眉花眼笑的美满结婚照相，全不是当时照的。「p139」</p>
<p>鸿渐只有感佩，想女人这怪东西，要体贴起人来，真是无微不至，汗毛孔的折叠里都给她温存到。「p148」</p>
<p>真料想不到小车厢会像有弹性，容得下这许多人。车厢仿佛沙丁鱼罐，里面的人紧紧的挤得身子都扁了。可是沙丁鱼的骨头，深藏在自己身体里，这些乘客的肘骨膝骨都向旁人的身体里硬嵌。罐装的沙丁鱼条条挺直，这些乘客都蜷曲波折，腰跟腿弯成几何学上有名目的角度。「p153」</p>
<p>每逢它不肯走，汽车夫就破口臭骂，此刻骂得更利害了。骂来骂去，只有一个意思：汽车夫愿意跟汽车的母亲和祖母发生肉体恋爱。骂的话虽然欠缺变化，骂的力气愈来愈足。「p154」</p>
<p>有位子坐的人，不但身体安稳，心理也占优势；他们可以冷眼端详那些没座位的人，而那些站的人只望着窗外，没勇气回看他们。「p156」</p>
<p>掌柜写账的桌子边坐个胖女人坦白地摊开白而不坦的胸膛，喂孩子吃奶；奶是孩子吃的饭，所以也该在饭堂吃，证明这旅馆是科学管理的。她满腔都是肥腻腻的营养，小孩子吸的想是加糖的溶化猪油。她那样肥硕，表示这店里的饭菜也营养丰富；她靠掌柜坐着，算得不落言诠的好广告。「p156」</p>
<p>亚当和夏娃为好奇心失去了天堂，顾尔廉也为好奇心失去了李梅亭安放他的天堂，恭维都挽回不来了，跟着的几句话险的使他进地狱。「p161」</p>
<p>”两人“鸡生蛋”“蛋生鸡”的句法练习没有了期，反正谁嗓子高，谁的话就是真理。「p173」</p>
<p>那寡妇远远的望着孙小姐，使她想起牛或马的瞪眼向人涓求，因为眼睛就是不会说话的动物的舌头。「p174」</p>
<p>向吉安去的路上，他们都恨汽车又笨又慢，把他们跃跃欲前的心也拖累了不能自由，同时又怕到了吉安一场空，愿意这车走下去，走下去，永远在开动，永远不到达，替希望留着一线生机。「p177」</p>
<p>鸿渐饿得睡不熟，身子像没有放文件的公文包，几乎腹背相贴，才领略出法国人所谓“长得像没有面包吃的日子”还不够亲切，长得像没有面包吃的日子，长得像失眠的夜，都比不上因没有面包吃而失眠的夜那样漫漫难度。 「p179」</p>
<p>烤山薯这东西，本来像中国谚语里的私情男女，“偷着不如偷不着，”香味比滋味好；你闻的时候，觉得非吃不可，真到嘴，也不过尔尔。 「p179」</p>
<p>那女同志跟她的男朋友宛如诗人“尽日觅不得,有时还自来”的妙句,忽然光顾,五个人欢喜得像遇见久别的情人,亲热得像狗迎接回家的主人。「p181」</p>
<p>旅馆与银行间这条路径,他们的鞋子也走熟得不必有脚而能自身来回了。「p182」</p>
<p>孙小姐满以为“贵人”指的自己，早低着头，一阵红的消息在脸上透漏，后来听见这话全不相干，这红像暖天向玻璃上呵的气，没成晕就散了。「p182」</p>
<p>对于丑人，细看是一种残忍——除非他是坏人，你要惩罚他。「p183」</p>
<p>两人参考生平关于女人的全部学问,来解释她为什么哭。结果英雄所见略同,说她的哭大半由于心理的痛苦;女孩子千里辞家,半途生病,举目无亲,自然要哭。「p185」</p>
<p>像咱们这种旅行，最试验得出一个人的品性。旅行是最劳顿，最麻烦，叫人本相毕现的时候。经过长期苦旅行而彼此不讨厌的人，才可以结交作朋友。结婚以后的蜜月旅行是次序颠倒的，应该先同旅行一个月，一个月舟车仆仆以后，双方还没有彼此看破，彼此厌恶，还没有吵嘴翻脸，还要维持原来的婚约，这种夫妇保证不会离婚。「p188」</p>
<p>你不讨厌，可是全无用处。「p188」</p>
<p>现代人有两个流行的信仰。第一：女子无貌便是德，所以漂亮女人准比不上丑女人那样有思想，有品节；第二：男子无口才，就表示有道德，所以哑巴是天下最诚朴的人。「p204」</p>
<p>鸿渐研究出西洋人丑得跟中国人不同:中国人丑像造物者偷工减料的结果，潦草塞责的丑;西洋人丑像造物者恶意的表现，所以丑得有计划、有作用。「p207」</p>
<p>事实上，一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他像树上爬，就把后部供大家瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。「p218」</p>
<p>在这种时候，她(范小姐)才发现这些富有哲理的警句没有什么帮助。活诚然不痛快，死可也不容易; 黑夜似乎够深了，光明依然看不见。「p237」</p>
<p>婚姻是一座围城，城外的人想进去，城里的人想出来。「p00」</p>
<p><br></p>
<blockquote>
<p>此文内容为读书时把文中的精彩部分整理出来而做的笔记。<br><br>之所以想要做读书笔记，是因为常常高估了自己的记忆力。<br><br>把读书时候碰到美妙的地方都记下来，时常回味一下，让读书产生出更大的价值。</p>
</blockquote>
<p><code>声明:本资料仅供学习交流，严禁使用于任何商业用途!  如需转载，转载请注明出处。</code></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2018/">v2018</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">2</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/05/16/qianguize/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/04/08/css3-grid/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 城池</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>